NODE_ENV=development
PORT=4000
JWT_SECRET=secretJR
MONGODB_HOST=mongo
MONGODB_PORT=27018
MONGODB_DB=tsc-mongo
MONGODB_USER=admin
MONGODB_PASSWORD=julio123
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=julio123