NODE_ENV=development
PORT=4000
JWT_SECRET=secretJR
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=tsc-mongo
MONGODB_USER=admin
MONGODB_PASSWORD=julio123

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=julio123

DATABASE_TEST=test_tsc-mongo
COLLECTION=customers
CUSTOMER_NAME=Julio
CUSTOMER_EMAIL=julio@example.com
CUSTOMER_EMAIL_ALT=cesar@example.com